.App {
  text-align: center;
}

.App-header {
  background-color: #f5f5f5;
  color: #333;
}

.App-header {
  background-color: #007bff;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  background: none;
  border: 1px solid white;
  color: white;
  padding: 10px 15px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 5px;
}

nav button:hover {
  background-color: white;
  color: #007bff;
}

main {
  padding: 20px;
}