.plan-generator-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  max-width: 500px;
}

.plan-generator-form input,
.plan-generator-form button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.plan-generator-form button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.plan-output {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
}

.plan-output pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}