.test-generator-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.test-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.flashcard {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
  height: 120px;
  margin: 10px;
  perspective: 1000px;
  cursor: pointer;
}

.flashcard .card-front,
.flashcard .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.flashcard .card-front {
  background-color: #007bff;
  color: white;
}

.flashcard .card-back {
  background-color: #f1f0f0;
  transform: rotateY(180deg);
}